CONTENT_UNDERSTANDING_ENDPOINT="<>"
CONTENT_UNDERSTANDING_API_VERSION="<>"
CONTENT_UNDERSTANDING_SUBSCRIPTION_KEY="<>"
CONTENT_UNDERSTANDING_AAD_TOKEN="<>"
CONTENT_UNDERSTANDING_ANALYZER_ID="<>"
AUDIO_FILE_LOCATION="<>"
AZURE_OPENAI_ENDPOINT_URL="<>"
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME="<>"
AZURE_OPENAI_API_VERSION="<>"
PDF_FILE_LOCATION="<>"