## configuration related to azure content understanding services
CONTENT_UNDERSTANDING_ENDPOINT="<>"
CONTENT_UNDERSTANDING_API_VERSION="<>"
CONTENT_UNDERSTANDING_SUBSCRIPTION_KEY="<>"
CONTENT_UNDERSTANDING_AAD_TOKEN="<>"
CONTENT_UNDERSTANDING_ANALYZER_ID="<>"

## configuration related to azure openai services 
AZURE_OPENAI_ENDPOINT_URL="<>"
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME="<>"
AZURE_OPENAI_API_VERSION="<>"

## Path to azure storage for reading the audio files 
AUDIO_FILE_LOCATION="<>"
## Path to azure storage for writing the QA reports as pdf files
PDF_FILE_LOCATION="<>"

## Fabric configuration 
ACCOUNT_NAME=""
LAKEHOUSE_NAME = ""
WORKSPACE_NAME = ""
DIRECTORY_NAME = ""
FABRIC_ENDPOINT = ""